<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
    body{
        background-color: black;
        color: white;
    }

    .container{
        display: flex;
        justify-content: space-around;
    }

    a{
        text-decoration: none;
        color: white;
        line-height: 20px;
    }
    .logo, .copyright{
        padding-top: 20px;
    }
    h3{
        margin: 5px 0;
        padding: 0;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <h3 style="font-family: 'Knewave', cursive; color: white; font-size: 25px;">BPStore</h3>
        </div>
        <div class="eksternal">
            <h3 style="color: white;">Referensi</h3>
            <a href="https://www.yonex.com/">Yonex </a><br>
            <a href="https://www.wilson.com/en-us">Wilson</a><br>
            <a href="https://en.lining.com/">Li-ning</a><br>
        </div>
        <div class="copyright">
            <p>Copyright 2022 by Rizqy Khoirul Waritsin - UPN Veteran Jawa Timur</p>
        </div>
    </div>
    
</body>
</html>